server.port=8282

spring.jackson.serialization.fail-on-empty-beans=false 

#logging
logging.level.root=info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/siban
spring.datasource.username=siban
spring.datasource.password=siban

#SQL LOGGING
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.main.allow-circular-references=true